{
  "name": "qubic-monitor",
  "version": "1.0.0",
  "description": "Telegram bot for monitoring Qubic network nodes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
